#
# HellFile
#

[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = HellFile
    FILE_GUID                      = bbfbca3c-6e36-4a35-b7de-a27e9c7312e8
    MODULE_TYPE                    = UEFI_APPLICATION
    VERSION_STRING                 = 0.1
    ENTRY_POINT                    = UefiMain

[Sources]
    HelloFile.c

[Packages]
    ArmPkg/ArmPkg.dec
    MdePkg/MdePkg.dec

[LibraryClasses]
    ArmLib
    UefiApplicationEntryPoint
    UefiRuntimeServicesTableLib
    UefiLib

[Guids]

[Protocols]
    gEfiSimpleFileSystemProtocolGuid